<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nueva Prueba</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Crear Nueva Prueba</h1>
        <form action="#" th:action="@{/login}" method="get" class="mt-3">
            <div class="form-group">
                <label for="fechaHora">Fecha y Hora pruebas:</label>
                <input type="datetime-local" id="fechaHora" class="form-control" />
            </div>
            <button type="submit" class="btn btn-primary">Crear Prueba</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>